DATA LIST FILE=TEMP FIXED RECORDS=1 TABLE /
   YEAR     1 - 20
   RELIG    21 - 40
   DENOM    41 - 60
   FUND     61 - 80
   SPREL    81 - 100
   SPDEN    101 - 120
   SPFUND   121 - 140
   HAPMAR   141 - 160
   MARNUM   161 - 180
   SPMARNUM 181 - 200
   BALLOT   201 - 220
   REGION   221 - 240
   RACE     241 - 260
   SPDEG    261 - 280
   ID_      281 - 300
   WRKSTAT  301 - 320
   MARITAL  321 - 340
   AGEWED   341 - 360
   SPWRKSTA 361 - 380
   CHILDS   381 - 400
   AGE      401 - 420
   EDUC     421 - 440
   SPEDUC   441 - 460
   DEGREE   461 - 480
   INCOME16 481 - 500
.

VARIABLE LABELS
   YEAR     "Gss year for this respondent                       "
   RELIG    "Rs religious preference"
   DENOM    "Specific denomination"
   FUND     "How fundamentalist is r currently"
   SPREL    "Spouses religious preference"
   SPDEN    "Specific denomination, spouse"
   SPFUND   "How fundamentalist is spouse currently"
   HAPMAR   "Happiness of marriage"
   MARNUM   "R married more than once?"
   SPMARNUM "Has current spouse been married before?"
   BALLOT   "Ballot used for interview"
   REGION   "Region of interview"
   RACE     "Race of respondent"
   SPDEG    "Spouses highest degree"
   ID_      "Respondent id number"
   WRKSTAT  "Labor force status"
   MARITAL  "Marital status"
   AGEWED   "Age when first married"
   SPWRKSTA "Spouse labor force status"
   CHILDS   "Number of children"
   AGE      "Age of respondent"
   EDUC     "Highest year of school completed"
   SPEDUC   "Highest year school completed, spouse"
   DEGREE   "Rs highest degree"
   INCOME16 "Total family income"
.

VALUE LABELS
  RELIG
      99       "No answer"
      98       "Don't know"
      13       "Inter-nondenominational"
      12       "Native american"
      11       "Christian"
      10       "Orthodox-christian"
      9        "Moslem/islam"
      8        "Other eastern"
      7        "Hinduism"
      6        "Buddhism"
      5        "Other"
      4        "None"
      3        "Jewish"
      2        "Catholic"
      1        "Protestant"
      0        "Not applicable"
 / DENOM
      99       "No answer"
      98       "Don't know"
      70       "No denomination"
      60       "Other"
      50       "Episcopal"
      48       "Presbyterian-dk wh"
      43       "Presbyterian, merged"
      42       "Other presbyterian"
      41       "United pres ch in us"
      40       "Presbyterian c in us"
      38       "Lutheran-dk which"
      35       "Evangelical luth"
      34       "Other lutheran"
      33       "Wi evan luth synod"
      32       "Lutheran-mo synod"
      31       "Luth ch in america"
      30       "Am lutheran"
      28       "Methodist-dk which"
      23       "Other methodist"
      22       "United methodist"
      21       "Afr meth ep zion"
      20       "Afr meth episcopal"
      18       "Baptist-dk which"
      15       "Other baptists"
      14       "Southern baptist"
      13       "Nat bapt conv usa"
      12       "Nat bapt conv of am"
      11       "Am bapt ch in usa"
      10       "Am baptist asso"
      0        "Not applicable"
 / FUND
      9        "Na-excluded"
      8        "Don't know"
      3        "Liberal"
      2        "Moderate"
      1        "Fundamentalist"
      0        "Not applicable"
 / SPREL
      99       "No answer"
      98       "Don't know"
      13       "Inter-nondenominational"
      12       "Native american"
      11       "Christian"
      10       "Orthodox-christian"
      9        "Moslem/islam"
      8        "Other eastern"
      7        "Hinduism"
      6        "Buddhism"
      5        "Other"
      4        "None"
      3        "Jewish"
      2        "Catholic"
      1        "Protestant"
      0        "Not applicable"
 / SPDEN
      99       "No answer"
      98       "Don't know"
      70       "No denomination"
      60       "Other"
      50       "Episcopal"
      48       "Presbyterian-dk wh"
      43       "Presbyterian, merged"
      42       "Other presbyterian"
      41       "United pres ch in us"
      40       "Presbyterian c in us"
      38       "Lutheran-dk which"
      35       "Evangelical luth"
      34       "Other lutheran"
      33       "Wi evan luth synod"
      32       "Lutheran-mo synod"
      31       "Luth ch in america"
      30       "Am lutheran"
      28       "Methodist-dk which"
      23       "Other methodist"
      22       "United methodist"
      21       "Afr meth ep zion"
      20       "Afr meth episcopal"
      18       "Baptist-dk which"
      15       "Other baptists"
      14       "Southern baptist"
      13       "Nat bapt conv usa"
      12       "Nat bapt conv of am"
      11       "Am bapt ch in usa"
      10       "Am baptist asso"
      0        "Not applicable"
 / SPFUND
      9        "Na-excluded"
      8        "Don't know"
      3        "Liberal"
      2        "Moderate"
      1        "Fundamentalist"
      0        "Not applicable"
 / HAPMAR
      9        "No answer"
      8        "Don't know"
      3        "Not too happy"
      2        "Pretty happy"
      1        "Very happy"
      0        "Not applicable"
 / MARNUM
      9        "No answer"
      8        "Don't know"
      2        "No"
      1        "Yes"
      0        "Not applicable"
 / SPMARNUM
      9        "No answer"
      8        "Don't know"
      2        "No"
      1        "Yes"
      0        "Not applicable"
 / BALLOT
      4        "Ballot d"
      3        "Ballot c"
      2        "Ballot b"
      1        "Ballot a"
      0        "Not applicable"
 / REGION
      9        "Pacific"
      8        "Mountain"
      7        "W. sou. central"
      6        "E. sou. central"
      5        "South atlantic"
      4        "W. nor. central"
      3        "E. nor. central"
      2        "Middle atlantic"
      1        "New england"
      0        "Not assigned"
 / RACE
      3        "Other"
      2        "Black"
      1        "White"
      0        "Not applicable"
 / SPDEG
      9        "No answer"
      8        "Don't know"
      7        "Not applicable"
      4        "Graduate"
      3        "Bachelor"
      2        "Junior college"
      1        "High school"
      0        "Lt high school"
 / WRKSTAT
      9        "No answer"
      8        "Other"
      7        "Keeping house"
      6        "School"
      5        "Retired"
      4        "Unempl, laid off"
      3        "Temp not working"
      2        "Working parttime"
      1        "Working fulltime"
      0        "Not applicable"
 / MARITAL
      9        "No answer"
      5        "Never married"
      4        "Separated"
      3        "Divorced"
      2        "Widowed"
      1        "Married"
 / AGEWED
      99       "No answer"
      98       "Don't know"
      0        "Not applicable"
 / SPWRKSTA
      9        "No answer"
      8        "Other"
      7        "Keeping house"
      6        "School"
      5        "Retired"
      4        "Unempl, laid off"
      3        "Temp not working"
      2        "Working parttime"
      1        "Working fulltime"
      0        "Not applicable"
 / CHILDS
      9        "Dk na"
      8        "Eight or more"
 / AGE
      99       "No answer"
      98       "Don't know"
      89       "89 or older"
 / EDUC
      99       "No answer"
      98       "Don't know"
      97       "Not applicable"
 / SPEDUC
      99       "No answer"
      98       "Don't know"
      97       "Not applicable"
 / DEGREE
      9        "No answer"
      8        "Don't know"
      7        "Not applicable"
      4        "Graduate"
      3        "Bachelor"
      2        "Junior college"
      1        "High school"
      0        "Lt high school"
 / INCOME16
      99       "No answer"
      98       "Don't know"
      27       "Refused"
      26       "$170000 or over"
      25       "$150000 to $169999"
      24       "$130000 to $149999"
      23       "$110000 to $129999"
      22       "$90000 to $109999"
      21       "$75000 to $89999"
      20       "$60000 to 74999"
      19       "$50000 to 59999"
      18       "$40000 to 49999"
      17       "$35000 to 39999"
      16       "$30000 to 34999"
      15       "$25000 to 29999"
      14       "$22500 to 24999"
      13       "$20000 to 22499"
      12       "$17500 to 19999"
      11       "$15000 to 17499"
      10       "$12500 to 14999"
      9        "$10000 to 12499"
      8        "$8 000 to 9 999"
      7        "$7 000 to 7 999"
      6        "$6 000 to 6 999"
      5        "$5 000 to 5 999"
      4        "$4 000 to 4 999"
      3        "$3 000 to 3 999"
      2        "$1 000 to 2 999"
      1        "Under $1 000"
      0        "Not applicable"
.

EXECUTE.
