infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                              RELIG   %20f  "Rs religious preference"
   _column(41)    numeric                              DENOM   %20f  "Specific denomination"
   _column(61)    numeric                               FUND   %20f  "How fundamentalist is r currently"
   _column(81)    numeric                              SPREL   %20f  "Spouses religious preference"
  _column(101)    numeric                              SPDEN   %20f  "Specific denomination, spouse"
  _column(121)    numeric                             SPFUND   %20f  "How fundamentalist is spouse currently"
  _column(141)    numeric                             HAPMAR   %20f  "Happiness of marriage"
  _column(161)    numeric                             MARNUM   %20f  "R married more than once?"
  _column(181)    numeric                           SPMARNUM   %20f  "Has current spouse been married before?"
  _column(201)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(221)    numeric                             REGION   %20f  "Region of interview"
  _column(241)    numeric                               RACE   %20f  "Race of respondent"
  _column(261)    numeric                              SPDEG   %20f  "Spouses highest degree"
  _column(281)    numeric                                ID_   %20f  "Respondent id number"
  _column(301)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(321)    numeric                            MARITAL   %20f  "Marital status"
  _column(341)    numeric                             AGEWED   %20f  "Age when first married"
  _column(361)    numeric                           SPWRKSTA   %20f  "Spouse labor force status"
  _column(381)    numeric                             CHILDS   %20f  "Number of children"
  _column(401)    numeric                                AGE   %20f  "Age of respondent"
  _column(421)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(441)    numeric                             SPEDUC   %20f  "Highest year school completed, spouse"
  _column(461)    numeric                             DEGREE   %20f  "Rs highest degree"
  _column(481)    numeric                           INCOME16   %20f  "Total family income"
}
