Description: Revision of (extract for classroom wage analysis )
Samples selected:
      IPUMS-CPS, January 2018                           regular
      IPUMS-CPS, February 2018                          regular
      IPUMS-CPS, March 2018                             regular
      IPUMS-CPS, April 2018                             regular
      IPUMS-CPS, May 2018                               regular
      IPUMS-CPS, June 2018                              regular
      IPUMS-CPS, July 2018                              regular
      IPUMS-CPS, August 2018                            regular
      IPUMS-CPS, September 2018                         regular
      IPUMS-CPS, October 2018                           regular
      IPUMS-CPS, November 2018                          regular
      IPUMS-CPS, December 2018                          regular
File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len    01/2018 02/2018 03/2018 04/2018 05/2018 06/2018 07/2018 08/2018 09/2018 10/2018 11/2018 12/2018
  YEAR               H   1-4            4      X       X       X       X       X       X       X       X       X       X       X       X 
  SERIAL             H   5-9            5      X       X       X       X       X       X       X       X       X       X       X       X 
  MONTH              H  10-11           2      X       X       X       X       X       X       X       X       X       X       X       X 
  HWTFINL            H  12-21          10      X       X       X       X       X       X       X       X       X       X       X       X 
  CPSID              H  22-35          14      X       X       X       X       X       X       X       X       X       X       X       X 
  ASECFLAG           H  36              1      .       .       X       .       .       .       .       .       .       .       .       . 
  PERNUM             P  37-38           2      X       X       X       X       X       X       X       X       X       X       X       X 
  WTFINL             P  39-52          14      X       X       X       X       X       X       X       X       X       X       X       X 
  CPSIDP             P  53-66          14      X       X       X       X       X       X       X       X       X       X       X       X 
  AGE                P  67-68           2      X       X       X       X       X       X       X       X       X       X       X       X 
  SEX                P  69              1      X       X       X       X       X       X       X       X       X       X       X       X 
  RACE               P  70-72           3      X       X       X       X       X       X       X       X       X       X       X       X 
  MARST              P  73              1      X       X       X       X       X       X       X       X       X       X       X       X 
  NCHILD             P  74              1      X       X       X       X       X       X       X       X       X       X       X       X 
  BPL                P  75-79           5      X       X       X       X       X       X       X       X       X       X       X       X 
  CITIZEN            P  80              1      X       X       X       X       X       X       X       X       X       X       X       X 
  NATIVITY           P  81              1      X       X       X       X       X       X       X       X       X       X       X       X 
  HISPAN             P  82-84           3      X       X       X       X       X       X       X       X       X       X       X       X 
  EMPSTAT            P  85-86           2      X       X       X       X       X       X       X       X       X       X       X       X 
  LABFORCE           P  87              1      X       X       X       X       X       X       X       X       X       X       X       X 
  OCC                P  88-91           4      X       X       X       X       X       X       X       X       X       X       X       X 
  OCC2010            P  92-95           4      X       X       X       X       X       X       X       X       X       X       X       X 
  OCC1990            P  96-98           3      X       X       X       X       X       X       X       X       X       X       X       X 
  CLASSWKR           P  99-100          2      X       X       X       X       X       X       X       X       X       X       X       X 
  AHRSWORKT          P 101-103          3      X       X       X       X       X       X       X       X       X       X       X       X 
  WKSTAT             P 104-105          2      X       X       X       X       X       X       X       X       X       X       X       X 
  EDUC               P 106-108          3      X       X       X       X       X       X       X       X       X       X       X       X 
  EDDIPGED           P 109-110          2      X       X       X       X       X       X       X       X       X       X       X       X 
  EARNWT             P 111-120         10      X       X       X       X       X       X       X       X       X       X       X       X 
  HOURWAGE           P 121-124          4      X       X       X       X       X       X       X       X       X       X       X       X 
  PAIDHOUR           P 125              1      X       X       X       X       X       X       X       X       X       X       X       X 
  UNION              P 126              1      X       X       X       X       X       X       X       X       X       X       X       X 
  EARNWEEK           P 127-134          8      X       X       X       X       X       X       X       X       X       X       X       X 
  UHRSWORKORG        P 135-137          3      X       X       X       X       X       X       X       X       X       X       X       X 
  WKSWORKORG         P 138-139          2      X       X       X       X       X       X       X       X       X       X       X       X 
  ELIGORG            P 140              1      X       X       X       X       X       X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P ELIGORG      1 Eligible

 MONTH		Month
01		January
02		February
03		March
04		April
05		May
06		June
07		July
08		August
09		September
10		October
11		November
12		December

 ASECFLAG		Flag for ASEC
1		ASEC
2		March Basic

 AGE		Age
00		Under 1 year
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90 (90+, 1988-2002)
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99+

 SEX		Sex
1		Male
2		Female
9		NIU

 RACE		Race
100		White
200		Black/Negro
300		American Indian/Aleut/Eskimo
650		Asian or Pacific Islander
651		Asian only
652		Hawaiian/Pacific Islander only
700		Other (single) race, n.e.c.
		Two or more races
801		White-Black
802		White-American Indian
803		White-Asian
804		White-Hawaiian/Pacific Islander
805		Black-American Indian
806		Black-Asian
807		Black-Hawaiian/Pacific Islander
808		American Indian-Asian
809		Asian-Hawaiian/Pacific Islander
810		White-Black-American Indian
811		White-Black-Asian
812		White-American Indian-Asian
813		White-Asian-Hawaiian/Pacific Islander
814		White-Black-American Indian-Asian
815		American Indian-Hawaiian/Pacific Islander
816		White-Black--Hawaiian/Pacific Islander
817		White-American Indian-Hawaiian/Pacific Islander
818		Black-American Indian-Asian
819		White-American Indian-Asian-Hawaiian/Pacific Islander
820		Two or three races, unspecified
830		Four or five races, unspecified
999		Blank

 MARST		Marital status
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single
7		Widowed or Divorced
9		NIU

 NCHILD		Number of own children in household
0		0 children present
1		1 child present
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9+

 BPL		Birthplace
		UNITED STATES
09900		United States, n.s.
		US OUTLYING AREAS/TERRITORIES
10000		American Samoa
10500		Guam
10750		Northern Mariana Islands
11000		Puerto Rico
11500		U.S. Virgin Islands
12090		U.S. outlying areas, n.s.
		OTHER NORTH AMERICA
15000		Canada
16010		Bermuda
19900		North America, n.s.
		CENTRAL AMERICA
20000		Mexico
21010		Belize/British Honduras
21020		Costa Rica
21030		El Salvador
21040		Guatemala
21050		Honduras
21060		Nicaragua
21070		Panama
21090		Central America, n.s.
		CARIBBEAN
25000		Cuba
26010		Dominican Republic
26020		Haiti
26030		Jamaica
26043		Bahamas
26044		Barbados
26054		Dominica
26055		Grenada
26060		Trinidad and Tobago
26065		Antigua and Barbuda
26070		St. Kitts--Nevis
26075		St. Lucia
26080		St. Vincent and the Grenadi
26091		Caribbean, n.s.
		SOUTH AMERICA
30005		Argentina
30010		Bolivia
30015		Brazil
30020		Chile
30025		Colombia
30030		Ecuador
30040		Guyana/British Guiana
30050		Peru
30060		Uruguay
30065		Venezuela
30070		Paraguay
30090		South America, n.s.
31000		Americas, n.s.
		EUROPE
		Northern Europe
40000		Denmark
40100		Finland
40200		Iceland
40400		Norway
40500		Sweden
		United Kingdom and Ireland:
41000		England
41100		Scotland
41200		Wales
41300		United Kingdom, n.s.
41400		Ireland
41410		Northern Ireland
		Western Europe
42000		Belgium
42100		France
42500		Netherlands
42600		Switzerland
		Southern Europe
43300		Greece
43400		Italy
43600		Portugal
43610		Azores
43800		Spain
		Central/Eastern Europe
45000		Austria
45200		Czechoslavakia
45212		Slovakia
45213		Czech Republic
45300		Germany
45400		Hungary
45500		Poland
45600		Romania
45650		Bulgaria
45675		Albania
45700		Yugoslavia
45720		Bosnia and Herzegovina
45730		Croatia
45740		Macedonia
45750		Serbia
45760		Kosovo
45770		Montenego
		Russian Empire:
		Baltic States:
46100		Estonia
46200		Latvia
46300		Lithuania
46500		Other USSR/Russia
46530		Ukraine
46535		Belarus
46540		Moldova
46590		USSR, n.s.
49900		Europe, n.s.
		ASIA
		East Asia:
50000		China
50010		Hong Kong
50040		Taiwan
50100		Japan
50200		Korea
50220		South Korea
50300		Mongolia
		Southeast Asia
51100		Cambodia
51200		Indonesia
51300		Laos
51400		Malaysia
51500		Philippines
51600		Singapore
51700		Thailand
51800		Vietnam
		India/Southwest Asia:
52000		Afghanistan
52100		India
52110		Bangladesh
52120		Bhutan
52130		Burma
52140		Pakistan
52150		Sri Lanka
52200		Nepal
		Eurasia:
55100		Armenia
55200		Azerbaijan
55300		Georgia
		Central Asia:
55400		Uzbekistan
55500		Kazakhstan
		Middle East/Asia Minor:
53000		Iran
53200		Iraq
53400		Israel
53420		Palestine
53500		Jordan
53700		Lebanon
54000		Saudi Arabia
54100		Syria
54200		Turkey
54300		Cyprus
54350		Kuwait
54400		Yemen
54500		United Arab Emirates
54700		Middle East, n.s.
59900		Asia, n.e.c./n.s.
		AFRICA
60010		Northern Africa
60012		Egypt/United Arab Rep.
60014		Morocco
60016		Algeria
60018		Sudan
60019		Libya
		West Africa:
60023		Ghana
60031		Nigeria
60032		Cameroon
60033		Cape Verde
60034		Liberia
60035		Senegal
60036		Sierra Leone
60037		Guinea
60038		Ivory Coast
60039		Togo
		East Africa:
60040		Eritrea
60044		Ethiopia
60045		Kenya
60050		Somalia
60060		Tanzania
60065		Uganda
60070		Zimbabwe
60094		South Africa (Union of)
		Central Africa:
60095		Zaire
60096		Congo
60097		Zambia
60099		Africa, n.s./n.e.c.
		OCEANIA
		Australia and New Zealand
70010		Australia
70020		New Zealand
71000		Pacific Islands
71021		Fiji
71022		Tonga
71023		Samoa
71024		Marshall Islands
72000		Micronesia
96000		Other, n.e.c. and unknown
99999		NIU

 CITIZEN		Citizenship status
1		Born in U.S
2		Born in U.S. outlying
3		Born abroad of American parents
4		Naturalized citizen
5		Not a citizen
9		NIU

 NATIVITY		Foreign birthplace or parentage
0		Unknown
		Native-Born
1		Both parents native-born
2		Father foreign, mother native
3		Mother foreign, father native
4		Both parents foreign
5		Foreign born

 HISPAN		Hispanic origin
000		Not Hispanic
100		Mexican
102		Mexican American
103		Mexicano/Mexicana
104		Chicano/Chicana
108		Mexican (Mexicano)
109		Mexicano/Chicano
200		Puerto Rican
300		Cuban
400		Dominican
500		Salvadoran
		Other Spanish:
401		Other Hispanic
410		Central/South American
411		Central American, (excluding Salvadoran)
412		South American
901		Do not know
902		N/A (and no response 1985-87)

 EMPSTAT		Employment status
00		NIU
01		Armed Forces
		In Labor Force
		Employed
10		At work
12		Has job, not at work last week
20		Unemployed
21		Unemployed, experienced worker
22		Unemployed, new worker
30		Not in labor force
31		NILF, housework
32		NILF, unable to work
33		NILF, school
34		NILF, other
35		NILF, unpaid, lt 15 hours
36		NILF, retired

 LABFORCE		Labor force status
0		NIU
1		No, not in the labor force
2		Yes, in the labor force

 OCC2010		Occupation, 2010 basis
		MANAGEMENT, BUSINESS, SCIENCE, AND ARTS
0010		Chief executives and legislators/public administration
0020		General and Operations Managers
0030		Managers in Marketing, Advertising, and Public Relations
0100		Administrative Services Managers
0110		Computer and Information Systems Managers
0120		Financial Managers
0130		Human Resources Managers
0140		Industrial Production Managers
0150		Purchasing Managers
0160		Transportation, Storage, and Distribution Managers
0205		Farmers, Ranchers, and Other Agricultural Managers
0220		Constructions Managers
0230		Education Administrators
0300		Architectural and Engineering Managers
0310		Food Service and Lodging Managers
0320		Funeral Directors
0330		Gaming Managers
0350		Medical and Health Services Managers
0360		Natural Science Managers
0410		Property, Real Estate, and Community Association Managers
0420		Social and Community Service Managers
0430		Managers, nec (including Postmasters)
		BUSINESS OPERATIONS SPECIALISTS
0500		Agents and Business Managers of Artists, Performers, and Athletes
0510		Buyers and Purchasing Agents, Farm Products
0520		Wholesale and Retail Buyers, Except Farm Products
0530		Purchasing Agents, Except Wholesale, Retail, and Farm Products
0540		Claims Adjusters, Appraisers, Examiners, and Investigators
0560		Compliance Officers, Except Agriculture
0600		Cost Estimators
0620		Human Resources, Training, and Labor Relations Specialists
0700		Logisticians
0710		Management Analysts
0720		Meeting and Convention Planners
0730		Other Business Operations and Management Specialists
		FINANCIAL SPECIALISTS
0800		Accountants and Auditors
0810		Appraisers and Assessors of Real Estate
0820		Budget Analysts
0830		Credit Analysts
0840		Financial Analysts
0850		Personal Financial Advisors
0860		Insurance Underwriters
0900		Financial Examiners
0910		Credit Counselors and Loan Officers
0930		Tax Examiners and Collectors, and Revenue Agents
0940		Tax Preparers
0950		Financial Specialists, nec
		COMPUTER AND MATHEMATICAL
1000		Computer Scientists and Systems Analysts/Network systems Analysts/Web Developers
1010		Computer Programmers
1020		Software Developers, Applications and Systems Software
1050		Computer Support Specialists
1060		Database Administrators
1100		Network and Computer Systems Administrators
1200		Actuaries
1220		Operations Research Analysts
1230		Statisticians
1240		Mathematical science occupations, nec
		ARCHITECTURE AND ENGINEERING
1300		Architects, Except Naval
1310		Surveyors, Cartographers, and Photogrammetrists
1320		Aerospace Engineers
1350		Chemical Engineers
1360		Civil Engineers
1400		Computer Hardware Engineers
1410		Electrical and Electronics Engineers
1420		Environmental Engineers
1430		Industrial Engineers, including Health and Safety
1440		Marine Engineers and Naval Architects
1450		Materials Engineers
1460		Mechanical Engineers
1520		Petroleum, mining and geological engineers, including mining safety engineers
1530		Engineers, nec
1540		Drafters
		TECHNICIANS
1550		Engineering Technicians, Except Drafters
1560		Surveying and Mapping Technicians
		LIFE, PHYSICAL, AND SOCIAL SCIENCE
1600		Agricultural and Food Scientists
1610		Biological Scientists
1640		Conservation Scientists and Foresters
1650		Medical Scientists, and Life Scientists, All Other
1700		Astronomers and Physicists
1710		Atmospheric and Space Scientists
1720		Chemists and Materials Scientists
1740		Environmental Scientists and Geoscientists
1760		Physical Scientists, nec
1800		Economists and market researchers
1820		Psychologists
1830		Urban and Regional Planners
1840		Social Scientists, nec
1900		Agricultural and Food Science Technicians
1910		Biological Technicians
1920		Chemical Technicians
1930		Geological and Petroleum Technicians, and Nuclear Technicians
1960		Life, Physical, and Social Science Technicians, nec
1980		Professional, Research, or Technical Workers, nec
		COMMUNITY AND SOCIAL SERVICES
2000		Counselors
2010		Social Workers
2020		Community and Social Service Specialists, nec
2040		Clergy
2050		Directors, Religious Activities and Education
2060		Religious Workers, nec
		LEGAL
2100		Lawyers, and judges, magistrates, and other judicial workers
2140		Paralegals and Legal Assistants
2150		Legal Support Workers, nec
		EDUCATION, TRAINING, AND LIBRARY
2200		Postsecondary Teachers
2300		Preschool and Kindergarten Teachers
2310		Elementary and Middle School Teachers
2320		Secondary School Teachers
2330		Special Education Teachers
2340		Other Teachers and Instructors
2400		Archivists, Curators, and Museum Technicians
2430		Librarians
2440		Library Technicians
2540		Teacher Assistants
2550		Education, Training, and Library Workers, nec
		ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA
2600		Artists and Related Workers
2630		Designers
2700		Actors, Producers, and Directors
2720		Athletes, Coaches, Umpires, and Related Workers
2740		Dancers and Choreographers
2750		Musicians, Singers, and Related Workers
2760		Entertainers and Performers, Sports and Related Workers, All Other
2800		Announcers
2810		Editors, News Analysts, Reporters, and Correspondents
2825		Public Relations Specialists
2840		Technical Writers
2850		Writers and Authors
2860		Media and Communication Workers, nec
2900		Broadcast and Sound Engineering Technicians and Radio Operators, and media and communication equipment workers, all other
2910		Photographers
2920		Television, Video, and Motion Picture Camera Operators and Editors
		HEALTHCARE PRACTITIONERS AND TECHNICAL
3000		Chiropractors
3010		Dentists
3030		Dieticians and Nutritionists
3040		Optometrists
3050		Pharmacists
3060		Physicians and Surgeons
3110		Physician Assistants
3120		Podiatrists
3130		Registered Nurses
3140		Audiologists
3150		Occupational Therapists
3160		Physical Therapists
3200		Radiation Therapists
3210		Recreational Therapists
3220		Respiratory Therapists
3230		Speech Language Pathologists
3240		Therapists, nec
3250		Veterinarians
3260		Health Diagnosing and Treating Practitioners, nec
3300		Clinical Laboratory Technologists and Technicians
3310		Dental Hygienists
3320		Diagnostic Related Technologists and Technicians
3400		Emergency Medical Technicians and Paramedics
3410		Health Diagnosing and Treating Practitioner Support Technicians
3500		Licensed Practical and Licensed Vocational Nurses
3510		Medical Records and Health Information Technicians
3520		Opticians, Dispensing
3530		Health Technologists and Technicians, nec
3540		Healthcare Practitioners and Technical Occupations, nec
		HEALTHCARE SUPPORT
3600		Nursing, Psychiatric, and Home Health Aides
3610		Occupational Therapy Assistants and Aides
3620		Physical Therapist Assistants and Aides
3630		Massage Therapists
3640		Dental Assistants
3650		Medical Assistants and Other Healthcare Support Occupations, nec
		PROTECTIVE SERVICE
3700		First-Line Supervisors of Correctional Officers
3710		First-Line Supervisors of Police and Detectives
3720		First-Line Supervisors of Fire Fighting and Prevention Workers
3730		Supervisors, Protective Service Workers, All Other
3740		Firefighters
3750		Fire Inspectors
3800		Sheriffs, Bailiffs, Correctional Officers, and Jailers
3820		Police Officers and Detectives
3900		Animal Control
3910		Private Detectives and Investigators
3930		Security Guards and Gaming Surveillance Officers
3940		Crossing Guards
3950		Law enforcement workers, nec
		FOOD PREPARATION AND SERVING
4000		Chefs and Cooks
4010		First-Line Supervisors of Food Preparation and Serving Workers
4030		Food Preparation Workers
4040		Bartenders
4050		Combined Food Preparation and Serving Workers, Including Fast Food
4060		Counter Attendant, Cafeteria, Food Concession, and Coffee Shop
4110		Waiters and Waitresses
4120		Food Servers, Nonrestaurant
4130		Food preparation and serving related workers, nec
4140		Dishwashers
4150		Host and Hostesses, Restaurant, Lounge, and Coffee Shop
		BUILDING AND GROUNDS CLEANING AND MAINTENANCE
4200		First-Line Supervisors of Housekeeping and Janitorial Workers
4210		First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
4220		Janitors and Building Cleaners
4230		Maids and Housekeeping Cleaners
4240		Pest Control Workers
4250		Grounds Maintenance Workers
		PERSONAL CARE AND SERVICE
4300		First-Line Supervisors of Gaming Workers
4320		First-Line Supervisors of Personal Service Workers
4340		Animal Trainers
4350		Nonfarm Animal Caretakers
4400		Gaming Services Workers
4420		Ushers, Lobby Attendants, and Ticket Takers
4430		Entertainment Attendants and Related Workers, nec
4460		Funeral Service Workers and Embalmers
4500		Barbers
4510		Hairdressers, Hairstylists, and Cosmetologists
4520		Personal Appearance Workers, nec
4530		Baggage Porters, Bellhops, and Concierges
4540		Tour and Travel Guides
4600		Childcare Workers
4610		Personal Care Aides
4620		Recreation and Fitness Workers
4640		Residential Advisors
4650		Personal Care and Service Workers, All Other
		SALES AND RELATED
4700		First-Line Supervisors of Sales Workers
4720		Cashiers
4740		Counter and Rental Clerks
4750		Parts Salespersons
4760		Retail Salespersons
4800		Advertising Sales Agents
4810		Insurance Sales Agents
4820		Securities, Commodities, and Financial Services Sales Agents
4830		Travel Agents
4840		Sales Representatives, Services, All Other
4850		Sales Representatives, Wholesale and Manufacturing
4900		Models, Demonstrators, and Product Promoters
4920		Real Estate Brokers and Sales Agents
4930		Sales Engineers
4940		Telemarketers
4950		Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
4965		Sales and Related Workers, All Other
		OFFICE AND ADMINISTRATIVE SUPPORT
5000		First-Line Supervisors of Office and Administrative Support Workers
5010		Switchboard Operators, Including Answering Service
5020		Telephone Operators
5030		Communications Equipment Operators, All Other
5100		Bill and Account Collectors
5110		Billing and Posting Clerks
5120		Bookkeeping, Accounting, and Auditing Clerks
5130		Gaming Cage Workers
5140		Payroll and Timekeeping Clerks
5150		Procurement Clerks
5160		Bank Tellers
5165		Financial Clerks, nec
5200		Brokerage Clerks
5220		Court, Municipal, and License Clerks
5230		Credit Authorizers, Checkers, and Clerks
5240		Customer Service Representatives
5250		Eligibility Interviewers, Government Programs
5260		File Clerks
5300		Hotel, Motel, and Resort Desk Clerks
5310		Interviewers, Except Eligibility and Loan
5320		Library Assistants, Clerical
5330		Loan Interviewers and Clerks
5340		New Account Clerks
5350		Correspondent clerks and order clerks
5360		Human Resources Assistants, Except Payroll and Timekeeping
5400		Receptionists and Information Clerks
5410		Reservation and Transportation Ticket Agents and Travel Clerks
5420		Information and Record Clerks, All Other
5500		Cargo and Freight Agents
5510		Couriers and Messengers
5520		Dispatchers
5530		Meter Readers, Utilities
5540		Postal Service Clerks
5550		Postal Service Mail Carriers
5560		Postal Service Mail Sorters, Processors, and Processing Machine Operators
5600		Production, Planning, and Expediting Clerks
5610		Shipping, Receiving, and Traffic Clerks
5620		Stock Clerks and Order Fillers
5630		Weighers, Measurers, Checkers, and Samplers, Recordkeeping
5700		Secretaries and Administrative Assistants
5800		Computer Operators
5810		Data Entry Keyers
5820		Word Processors and Typists
5840		Insurance Claims and Policy Processing Clerks
5850		Mail Clerks and Mail Machine Operators, Except Postal Service
5860		Office Clerks, General
5900		Office Machine Operators, Except Computer
5910		Proofreaders and Copy Markers
5920		Statistical Assistants
5940		Office and administrative support workers, nec
		FARMING, FISHING, AND FORESTRY
6005		First-Line Supervisors of Farming, Fishing, and Forestry Workers
6010		Agricultural Inspectors
6040		Graders and Sorters, Agricultural Products
6050		Agricultural workers, nec
6100		Fishing and hunting workers
6120		Forest and Conservation Workers
6130		Logging Workers
		CONSTRUCTION
6200		First-Line Supervisors of Construction Trades and Extraction Workers
6210		Boilermakers
6220		Brickmasons, Blockmasons, and Stonemasons
6230		Carpenters
6240		Carpet, Floor, and Tile Installers and Finishers
6250		Cement Masons, Concrete Finishers, and Terrazzo Workers
6260		Construction Laborers
6300		Paving, Surfacing, and Tamping Equipment Operators
6320		Construction equipment operators except paving, surfacing, and tamping equipment operators
6330		Drywall Installers, Ceiling Tile Installers, and Tapers
6355		Electricians
6360		Glaziers
6400		Insulation Workers
6420		Painters, Construction and Maintenance
6430		Paperhangers
6440		Pipelayers, Plumbers, Pipefitters, and Steamfitters
6460		Plasterers and Stucco Masons
6500		Reinforcing Iron and Rebar Workers
6515		Roofers
6520		Sheet Metal Workers, metal-working
6530		Structural Iron and Steel Workers
6600		Helpers, Construction Trades
6660		Construction and Building Inspectors
6700		Elevator Installers and Repairers
6710		Fence Erectors
6720		Hazardous Materials Removal Workers
6730		Highway Maintenance Workers
6740		Rail-Track Laying and Maintenance Equipment Operators
6765		Construction workers, nec
		EXTRACTION
6800		Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining
6820		Earth Drillers, Except Oil and Gas
6830		Explosives Workers, Ordnance Handling Experts, and Blasters
6840		Mining Machine Operators
6940		Extraction workers, nec
		INSTALLATION, MAINTENANCE, AND REPAIR
7000		First-Line Supervisors of Mechanics, Installers, and Repairers
7010		Computer, Automated Teller, and Office Machine Repairers
7020		Radio and Telecommunications Equipment Installers and Repairers
7030		Avionics Technicians
7040		Electric Motor, Power Tool, and Related Repairers
7100		Electrical and electronics repairers, transportation equipment, and industrial and utility
7110		Electronic Equipment Installers and Repairers, Motor Vehicles
7120		Electronic Home Entertainment Equipment Installers and Repairers
7125		Electronic Repairs, nec
7130		Security and Fire Alarm Systems Installers
7140		Aircraft Mechanics and Service Technicians
7150		Automotive Body and Related Repairers
7160		Automotive Glass Installers and Repairers
7200		Automotive Service Technicians and Mechanics
7210		Bus and Truck Mechanics and Diesel Engine Specialists
7220		Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics
7240		Small Engine Mechanics
7260		Vehicle and Mobile Equipment Mechanics, Installers, and Repairers, nec
7300		Control and Valve Installers and Repairers
7315		Heating, Air Conditioning, and Refrigeration Mechanics and Installers
7320		Home Appliance Repairers
7330		Industrial and Refractory Machinery Mechanics
7340		Maintenance and Repair Workers, General
7350		Maintenance Workers, Machinery
7360		Millwrights
7410		Electrical Power-Line Installers and Repairers
7420		Telecommunications Line Installers and Repairers
7430		Precision Instrument and Equipment Repairers
7510		Coin, Vending, and Amusement Machine Servicers and Repairers
7540		Locksmiths and Safe Repairers
7550		Manufactured Building and Mobile Home Installers
7560		Riggers
7610		Helpers--Installation, Maintenance, and Repair Workers
7630		Other Installation, Maintenance, and Repair Workers Including Wind Turbine Service Technicians, and Commercial Divers, and Signal and Track Switch Repairers
		PRODUCTION
7700		First-Line Supervisors of Production and Operating Workers
7710		Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
7720		Electrical, Electronics, and Electromechanical Assemblers
7730		Engine and Other Machine Assemblers
7740		Structural Metal Fabricators and Fitters
7750		Assemblers and Fabricators, nec
7800		Bakers
7810		Butchers and Other Meat, Poultry, and Fish Processing Workers
7830		Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
7840		Food Batchmakers
7850		Food Cooking Machine Operators and Tenders
7855		Food Processing, nec
7900		Computer Control Programmers and Operators
7920		Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
7930		Forging Machine Setters, Operators, and Tenders, Metal and Plastic
7940		Rolling Machine Setters, Operators, and Tenders, metal and Plastic
7950		Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
7960		Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8000		Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8010		Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8030		Machinists
8040		Metal Furnace Operators, Tenders, Pourers, and Casters
8060		Model Makers and Patternmakers, Metal and Plastic
8100		Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic
8130		Tool and Die Makers
8140		Welding, Soldering, and Brazing Workers
8150		Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
8200		Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
8210		Tool Grinders, Filers, and Sharpeners
8220		Metal workers and plastic workers, nec
8230		Bookbinders, Printing Machine Operators, and Job Printers
8250		Prepress Technicians and Workers
8300		Laundry and Dry-Cleaning Workers
8310		Pressers, Textile, Garment, and Related Materials
8320		Sewing Machine Operators
8330		Shoe and Leather Workers and Repairers
8340		Shoe Machine Operators and Tenders
8350		Tailors, Dressmakers, and Sewers
8400		Textile bleaching and dyeing, and cutting machine setters, operators, and tenders
8410		Textile Knitting and Weaving Machine Setters, Operators, and Tenders
8420		Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
8450		Upholsterers
8460		Textile, Apparel, and Furnishings workers, nec
8500		Cabinetmakers and Bench Carpenters
8510		Furniture Finishers
8530		Sawing Machine Setters, Operators, and Tenders, Wood
8540		Woodworking Machine Setters, Operators, and Tenders, Except Sawing
8550		Woodworkers including model makers and patternmakers, nec
8600		Power Plant Operators, Distributors, and Dispatchers
8610		Stationary Engineers and Boiler Operators
8620		Water Wastewater Treatment Plant and System Operators
8630		Plant and System Operators, nec
8640		Chemical Processing Machine Setters, Operators, and Tenders
8650		Crushing, Grinding, Polishing, Mixing, and Blending Workers
8710		Cutting Workers
8720		Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
8730		Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
8740		Inspectors, Testers, Sorters, Samplers, and Weighers
8750		Jewelers and Precious Stone and Metal Workers
8760		Medical, Dental, and Ophthalmic Laboratory Technicians
8800		Packaging and Filling Machine Operators and Tenders
8810		Painting Workers and Dyers
8830		Photographic Process Workers and Processing Machine Operators
8850		Adhesive Bonding Machine Operators and Tenders
8860		Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
8910		Etchers, Engravers, and Lithographers
8920		Molders, Shapers, and Casters, Except Metal and Plastic
8930		Paper Goods Machine Setters, Operators, and Tenders
8940		Tire Builders
8950		Helpers--Production Workers
8965		Other production workers including semiconductor processors and cooling and freezing equipment operators
		TRANSPORTATION AND MATERIAL MOVING
9000		Supervisors of Transportation and Material Moving Workers
9030		Aircraft Pilots and Flight Engineers
9040		Air Traffic Controllers and Airfield Operations Specialists
9050		Flight Attendants and Transportation Workers and Attendants
9100		Bus and Ambulance Drivers and Attendants
9130		Driver/Sales Workers and Truck Drivers
9140		Taxi Drivers and Chauffeurs
9150		Motor Vehicle Operators, All Other
9200		Locomotive Engineers and Operators
9230		Railroad Brake, Signal, and Switch Operators
9240		Railroad Conductors and Yardmasters
9260		Subway, Streetcar, and Other Rail Transportation Workers
9300		Sailors and marine oilers, and ship engineers
9310		Ship and Boat Captains and Operators
9350		Parking Lot Attendants
9360		Automotive and Watercraft Service Attendants
9410		Transportation Inspectors
9420		Transportation workers, nec
9510		Crane and Tower Operators
9520		Dredge, Excavating, and Loading Machine Operators
9560		Conveyor operators and tenders, and hoist and winch operators
9600		Industrial Truck and Tractor Operators
9610		Cleaners of Vehicles and Equipment
9620		Laborers and Freight, Stock, and Material Movers, Hand
9630		Machine Feeders and Offbearers
9640		Packers and Packagers, Hand
9650		Pumping Station Operators
9720		Refuse and Recyclable Material Collectors
9750		Material moving workers, nec
		MILITARY SPECIFIC
9800		Military Officer Special and Tactical Operations Leaders
9810		First-Line Enlisted Military Supervisors
9820		Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members
9830		Military, Rank Not Specified
		UNEMPLOYED OR NEVER WORKED
9920		Unemployed, with No Work Experience in the Last 5 Years or Earlier or Never Worked
9999		Unknown

 OCC1990		Occupation, 1990 basis
		MANAGERIAL AND PROFESSIONAL SPECIALTY OCCUPATIONS
		Executive, Administrative, and Managerial Occupations:
003		Legislators
004		Chief executives and public administrators
007		Financial managers
008		Human resources and labor relations managers
013		Managers and specialists in marketing, advertising, and public relations
014		Managers in education and related fields
015		Managers of medicine and health occupations
016		Postmasters and mail superintendents
017		Managers of food-serving and lodging establishments
018		Managers of properties and real estate
019		Funeral directors
021		Managers of service organizations, n.e.c.
022		Managers and administrators, n.e.c.
		Management Related Occupations:
023		Accountants and auditors
024		Insurance underwriters
025		Other financial specialists
026		Management analysts
027		Personnel, HR, training, and labor relations specialists
028		Purchasing agents and buyers, of farm products
029		Buyers, wholesale and retail trade
033		Purchasing managers, agents and buyers, n.e.c.
034		Business and promotion agents
035		Construction inspectors
036		Inspectors and compliance officers, outside construction
037		Management support occupations
		Professional Specialty Occupations
		Engineers, Architechts, and Surveyors:
043		Architects
		Engineers:
044		Aerospace engineer
045		Metallurgical and materials engineers, variously phrased
047		Petroleum, mining, and geological engineers
048		Chemical engineers
053		Civil engineers
055		Electrical engineer
056		Industrial engineers
057		Mechanical engineers
059		Not-elsewhere-classified engineers
		Mathematical and Computer Scientists:
064		Computer systems analysts and computer scientists
065		Operations and systems researchers and analysts
066		Actuaries
067		Statisticians
068		Mathematicians and mathematical scientists
		Natural Scientists:
069		Physicists and astronomers
073		Chemists
074		Atmospheric and space scientists
075		Geologists
076		Physical scientists, n.e.c.
077		Agricultural and food scientists
078		Biological scientists
079		Foresters and conservation scientists
083		Medical scientists
		Health Diagnosing Occupations:
084		Physicians
085		Dentists
086		Veterinarians
087		Optometrists
088		Podiatrists
089		Other health and therapy
		Health Assessment and Treating Occupations:
095		Registered nurses
096		Pharmacists
097		Dietitians and nutritionists
		Therapists:
098		Respiratory therapists
099		Occupational therapists
103		Physical therapists
104		Speech therapists
105		Therapists, n.e.c.
106		Physicians' assistants
		Teachers, Postsecondary:
113		Earth, environmental, and marine science instructors
114		Biological science instructors
115		Chemistry instructors
116		Physics instructors
118		Psychology instructors
119		Economics instructors
123		History instructors
125		Sociology instructors
127		Engineering instructors
128		Math instructors
139		Education instructors
145		Law instructors
147		Theology instructors
149		Home economics instructors
150		Humanities profs/instructors, college, nec
154		Subject instructors (HS/college)
		Teachers, Except Postsecondary:
155		Kindergarten and earlier school teachers
156		Primary school teachers
157		Secondary school teachers
158		Special education teachers
159		Teachers , n.e.c.
163		Vocational and educational counselors
		Librarians, Archivists, and Curators:
164		Librarians
165		Archivists and curators
		Social Scientists and Urban Planners:
166		Economists, market researchers, and survey researchers
167		Psychologists
168		Sociologists
169		Social scientists, n.e.c.
173		Urban and regional planners
		Social, Recreation, and Religious Workers:
174		Social workers
175		Recreation workers
176		Clergy and religious workers
		Lawyers and Judges:
178		Lawyers
179		Judges
		Writers, Artists, Entertainers, and Athletes:
183		Writers and authors
184		Technical writers
185		Designers
186		Musician or composer
187		Actors, directors, producers
188		Art makers: painters, sculptors, craft-artists, and print-makers
189		Photographers
193		Dancers
194		Art/entertainment performers and related
195		Editors and reporters
198		Announcers
199		Athletes, sports instructors, and officials
200		Professionals, n.e.c.
		TECHNICAL, SALES, AND ADMINISTRATIVE SUPPORT OCCUPATIONS
		Technicians and Related Support Occupations
		Health Technologists and Technicians:
203		Clinical laboratory technologies and technicians
204		Dental hygenists
205		Health record tech specialists
206		Radiologic tech specialists
207		Licensed practical nurses
208		Health technologists and technicians, n.e.c.
		Technologists and Technicians, Except Health
		Engineering and Related Technologists and Technicians:
213		Electrical and electronic (engineering) technicians
214		Engineering technicians, n.e.c.
215		Mechanical engineering technicians
217		Drafters
218		Surveyors, cartographers, mapping scientists and technicians
223		Biological technicians
		Science Technicians:
224		Chemical technicians
225		Other science technicians
		Technicians, Except Health, Engineering, and Science:
226		Airplane pilots and navigators
227		Air traffic controllers
228		Broadcast equipment operators
229		Computer software developers
233		Programmers of numerically controlled machine tools
234		Legal assistants, paralegals, legal support, etc
235		Technicians, n.e.c.
		Sales Occupations:
243		Supervisors and proprietors of sales jobs
		Sales Representatives, Finance and Business Services:
253		Insurance sales occupations
254		Real estate sales occupations
255		Financial services sales occupations
256		Advertising and related sales jobs
		Sales Representatives, Commodities:
258		Sales engineers
274		Salespersons, n.e.c.
275		Retail sales clerks
276		Cashiers
277		Door-to-door sales, street sales, and news vendors
		Sales Related Occupations:
283		Sales demonstrators / promoters / models
290		Sales workers--allocated (1990 internal census)
		Administrative Support Occupations, Including Clerical
		Supervisors, Administrative Support Occupations:
303		Office supervisors
		Computer Equipment Operators:
308		Computer and peripheral equipment operators
		Secretaries, Stenographers, and Typists:
313		Secretaries
314		Stenographers
315		Typists
		Information Clerks:
316		Interviewers, enumerators, and surveyors
317		Hotel clerks
318		Transportation ticket and reservation agents
319		Receptionists
323		Information clerks, nec
		Records Processing Occupations, Except Financial:
326		Correspondence and order clerks
328		Human resources clerks, except payroll and timekeeping
329		Library assistants
335		File clerks
336		Records clerks
		Financial Records Processing Occupations:
337		Bookkeepers and accounting and auditing clerks
338		Payroll and timekeeping clerks
343		Cost and rate clerks (financial records processing)
344		Billing clerks and related financial records processing
		Duplicating, Mail, and Other Office Machine Operators:
345		Duplication machine operators / office machine operators
346		Mail and paper handlers
347		Office machine operators, n.e.c.
		Communications Equipment Operators:
348		Telephone operators
349		Other telecom operators
		Mail and Message Distributing Occupations:
354		Postal clerks, excluding mail carriers
355		Mail carriers for postal service
356		Mail clerks, outside of post office
357		Messengers
		Material Recording, Scheduling, and Distributing Clerks:
359		Dispatchers
361		Inspectors, n.e.c.
364		Shipping and receiving clerks
365		Stock and inventory clerks
366		Meter readers
368		Weighers, measurers, and checkers
373		Material recording, scheduling, production, planning, and expediting clerks
		Adjusters and Investigators:
375		Insurance adjusters, examiners, and investigators
376		Customer service reps, investigators and adjusters, except insurance
377		Eligibility clerks for government programs; social welfare
378		Bill and account collectors
		Miscellaneous Administrative Support Occupations:
379		General office clerks
383		Bank tellers
384		Proofreaders
385		Data entry keyers
386		Statistical clerks
387		Teacher's aides
389		Administrative support jobs, n.e.c.
390		Professional, technical, and kindred workers--allocated (1990 internal census)
391		Clerical and kindred workers--allocated (1990 internal census)
		SERVICE OCCUPATIONS
		Private Household Occupations:
405		Housekeepers, maids, butlers, stewards, and lodging quarters cleaners
407		Private household cleaners and servants
408		Private household workers--allocated (1990 internal census)
		Protective Service Occupations
		Supervisors, Protective Servcie Occupations:
415		Supervisors of guards
		Firefighting and Fire Prevention Occupations:
417		Fire fighting, prevention, and inspection
		Police and Detectives:
418		Police, detectives, and private investigators
423		Other law enforcement: sheriffs, bailiffs, correctional institution officers
		Guards:
425		Crossing guards and bridge tenders
426		Guards, watchmen, doorkeepers
427		Protective services, n.e.c.
		Service Occupations, Except Protective and Household
		Food Preparation and Serivce Occupations:
434		Bartenders
435		Waiter/waitress
436		Cooks, variously defined
438		Food counter and fountain workers
439		Kitchen workers
443		Waiter's assistant
444		Misc food prep workers
		Health Service Occupations:
445		Dental assistants
446		Health aides, except nursing
447		Nursing aides, orderlies, and attendants
		Cleaning and Building Service Occupations, Except Households:
448		Supervisors of cleaning and building service
453		Janitors
454		Elevator operators
455		Pest control occupations
		Personal Service Occupations:
456		Supervisors of personal service jobs, n.e.c.
457		Barbers
458		Hairdressers and cosmetologists
459		Recreation facility attendants
461		Guides
462		Ushers
463		Public transportation attendants and inspectors
464		Baggage porters
465		Welfare service aides
468		Child care workers
469		Personal service occupations, nec
		FARMING, FORESTRY, AND FISHING OCCUPATIONS
		Farm Operators and Managers:
473		Farmers (owners and tenants)
474		Horticultural specialty farmers
475		Farm managers, except for horticultural farms
476		Managers of horticultural specialty farms
		Other Agricultural and Related Occupations:
		Farm Occupations, Except Managerial:
479		Farm workers
480		Farm laborers and farm foreman--allocated (1990 internal census)
483		Marine life cultivation workers
484		Nursery farming workers
		Related Agricultural Occupations:
485		Supervisors of agricultural occupations
486		Gardeners and groundskeepers
487		Animal caretakers except on farms
488		Graders and sorters of agricultural products
489		Inspectors of agricultural products
		Forestry and Logging Occupations:
496		Timber, logging, and forestry workers
		Fishers, Hunters, and Trappers:
498		Fishers, hunters, and kindred
		PRECISION PRODUCTION, CRAFT, AND REPAIR OCCUPATIONS
		Mechanics and Repairers:
503		Supervisors of mechanics and repairers
		Mechanics and Repairers, Except Supervisors
		Vehicle and Mobile Equipment Mechanics and Repairers:
505		Automobile mechanics
507		Bus, truck, and stationary engine mechanics
508		Aircraft mechanics
509		Small engine repairers
514		Auto body repairers
516		Heavy equipment and farm equipment mechanics
518		Industrial machinery repairers
519		Machinery maintenance occupations
		Electrical and Electronic Equipment Repairers:
523		Repairers of industrial electrical equipment
525		Repairers of data processing equipment
526		Repairers of household appliances and power tools
527		Telecom and line installers and repairers
533		Repairers of electrical equipment, n.e.c.
534		Heating, air conditioning, and refigeration mechanics
		Miscellaneous Mechanics and Repairers:
535		Precision makers, repairers, and smiths
536		Locksmiths and safe repairers
538		Office machine repairers and mechanics
539		Repairers of mechanical controls and valves
543		Elevator installers and repairers
544		Millwrights
549		Mechanics and repairers, n.e.c.
		Construction Trades
		Supervisors, Construction Occupations:
558		Supervisors of construction work
		Construction Trades, Except Supervisors:
563		Masons, tilers, and carpet installers
567		Carpenters
573		Drywall installers
575		Electricians
577		Electric power installers and repairers
579		Painters, construction and maintenance
583		Paperhangers
584		Plasterers
585		Plumbers, pipe fitters, and steamfitters
588		Concrete and cement workers
589		Glaziers
593		Insulation workers
594		Paving, surfacing, and tamping equipment operators
595		Roofers and slaters
596		Sheet metal duct installers
597		Structural metal workers
598		Drillers of earth
599		Construction trades, n.e.c.
		Extractive Occupations:
614		Drillers of oil wells
615		Explosives workers
616		Miners
617		Other mining occupations
		Precision Production Occupations:
628		Production supervisors or foremen
		Precision Metal Working Occupations:
634		Tool and die makers and die setters
637		Machinists
643		Boilermakers
644		Precision grinders and filers
645		Patternmakers and model makers
646		Lay-out workers
649		Engravers
653		Tinsmiths, coppersmiths, and sheet metal workers
		Precision Woodworking Occupations:
657		Cabinetmakers and bench carpenters
658		Furniture and wood finishers
659		Other precision woodworkers
		Precision Textile, Apparel, and Furnishings Machine Workers:
666		Dressmakers and seamstresses
667		Tailors
668		Upholsterers
669		Shoe repairers
674		Other precision apparel and fabric workers
		Precision Workers, Assorted Materials:
675		Hand molders and shapers, except jewelers
677		Optical goods workers
678		Dental laboratory and medical appliance technicians
679		Bookbinders
684		Other precision and craft workers
		Precision Food Production Occupations:
686		Butchers and meat cutters
687		Bakers
688		Batch food makers
		Precision Inspectors, Testers, and Related Workers:
693		Adjusters and calibrators
		Plant and System Operators:
694		Water and sewage treatment plant operators
695		Power plant operators
696		Plant and system operators, stationary engineers
699		Other plant and system operators
		OPERATORS, FABRICATORS, AND LABORERS
		Machine Operators, Assemblers, and Inspectors
		Machine Operators and Tenders, Except Precision
		Metal Working and Plastic Working Machine Operators:
703		Lathe, milling, and turning machine operatives
706		Punching and stamping press operatives
707		Rollers, roll hands, and finishers of metal
708		Drilling and boring machine operators
709		Grinding, abrading, buffing, and polishing workers
713		Forge and hammer operators
717		Fabricating machine operators, n.e.c.
		Metal and Plastic Processing Machine Operators:
719		Molders, and casting machine operators
723		Metal platers
724		Heat treating equipment operators
		Woodworking Machine Operators:
726		Wood lathe, routing, and planing machine operators
727		Sawing machine operators and sawyers
728		Shaping and joining machine operator (woodworking)
729		Nail and tacking machine operators  (woodworking)
733		Other woodworking machine operators
		Printing Machine Operators:
734		Printing machine operators, n.e.c.
735		Photoengravers and lithographers
736		Typesetters and compositors
		Textile, Apparel, and Furnishings Machine Operators:
738		Winding and twisting textile/apparel operatives
739		Knitters, loopers, and toppers textile operatives
743		Textile cutting machine operators
744		Textile sewing machine operators
745		Shoemaking machine operators
747		Pressing machine operators (clothing)
748		Laundry workers
749		Misc textile machine operators
		Machine Operators, Assorted Materials:
753		Cementing and gluing maching operators
754		Packers, fillers, and wrappers
755		Extruding and forming machine operators
756		Mixing and blending machine operatives
757		Separating, filtering, and clarifying machine operators
759		Painting machine operators
763		Roasting and baking machine operators (food)
764		Washing, cleaning, and pickling machine operators
765		Paper folding machine operators
766		Furnace, kiln, and oven operators, apart from food
768		Crushing and grinding machine operators
769		Slicing and cutting machine operators
773		Motion picture projectionists
774		Photographic process workers
779		Machine operators, n.e.c.
		Fabricators, Assemblers, and Hand Working Occupations:
783		Welders and metal cutters
784		Solderers
785		Assemblers of electrical equipment
789		Hand painting, coating, and decorating occupations
		Production Inspectors, Testers, Samplers, and Weighers:
796		Production checkers and inspectors
799		Graders and sorters in manufacturing
		Transportation and Material Moving Occupations
		Motor Vehicle Operators:
803		Supervisors of motor vehicle transportation
804		Truck, delivery, and tractor drivers
808		Bus drivers
809		Taxi cab drivers and chauffeurs
813		Parking lot attendants
815		Transport equipment operatives--allocated (1990 internal census)
		Transportation Occupations, Except Motor Vehicles
		Rail Transportation Occupations:
823		Railroad conductors and yardmasters
824		Locomotive operators (engineers and firemen)
825		Railroad brake, coupler, and switch operators
		Water Transportation Occupations:
829		Ship crews and marine engineers
834		Water transport infrastructure tenders and crossing guards
		Material Moving Equipment Operators:
844		Operating engineers of construction equipment
848		Crane, derrick, winch, and hoist operators
853		Excavating and loading machine operators
859		Misc material moving occupations
		Helpers, Construction and Extractive Occupations:
865		Helpers, constructions
866		Helpers, surveyors
869		Construction laborers
874		Production helpers
		Freight, Stock, and Material Handlers:
875		Garbage and recyclable material collectors
876		Materials movers: stevedores and longshore workers
877		Stock handlers
878		Machine feeders and offbearers
883		Freight, stock, and materials handlers
885		Garage and service station related occupations
887		Vehicle washers and equipment cleaners
888		Packers and packagers by hand
889		Laborers outside construction
890		Laborers, except farm--allocated (1990 internal census)
		MILITARY OCCUPATIONS
905		Military
		EXPERIENCED UNEMPLOYED NOT CLASSIFIED BY OCCUPATION
991		Unemployed
999		Unknown

 CLASSWKR		Class of worker
00		NIU
10		Self-employed
13		Self-employed, not incorporated
14		Self-employed, incorporated
20		Works for wages or salary
21		Wage/salary, private
22		Private, for profit
23		Private, nonprofit
24		Wage/salary, government
25		Federal government employee
26		Armed forces
27		State government employee
28		Local government employee
29		Unpaid family worker
99		Missing/Unknown

 WKSTAT		Full or part time status
10		Full-time schedules
11		Full-time hours (35+), usually full-time
12		Part-time for non-economic reasons, usually full-time
13		Not at work, usually full-time
14		Full-time hours, usually part-time for economic reasons
15		Full-time hours, usually part-time for non-economic reasons
20		Part-time for economic reasons
21		Part-time for economic reasons, usually full-time
22		Part-time hours, usually part-time for economic reasons
40		Part-time for non-economic reasons, usually part-time
41		Part-time hours, usually part-time for non-economic reasons
42		Not at work, usually part-time
50		Unemployed, seeking full-time work
60		Unemployed, seeking part-time work
99		NIU, blank, or not in labor force

 EDUC		Educational attainment recode
000		NIU or no schooling
001		NIU or blank
002		None or preschool
010		Grades 1, 2, 3, or 4
011		Grade 1
012		Grade 2
013		Grade 3
014		Grade 4
020		Grades 5 or 6
021		Grade 5
022		Grade 6
030		Grades 7 or 8
031		Grade 7
032		Grade 8
040		Grade 9
050		Grade 10
060		Grade 11
070		Grade 12
071		12th grade, no diploma
072		12th grade, diploma unclear
073		High school diploma or equivalent
080		1 year of college
081		Some college but no degree
090		2 years of college
091		Associate's degree, occupational/vocational program
092		Associate's degree, academic program
100		3 years of college
110		4 years of college
111		Bachelor's degree
120		5+ years of college
121		5 years of college
122		6+ years of college
123		Master's degree
124		Professional school degree
125		Doctorate degree
999		Missing/Unknown

 EDDIPGED		High school or GED
01		Graduated from high school
02		GED or other equivilent
99		NIU

 PAIDHOUR		Paid by the hour
0		NIU
1		No
2		Yes
6		Refused
7		Don't Know

 UNION		Union membership
0		NIU
1		No union coverage
2		Member of labor union
3		Covered by union but not a member

 ELIGORG		(Earnings) eligibility flag
0		Not eligible
1		Eligible