infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                            SEXORNT   %20f  "Sexual orientation"
   _column(41)    numeric                           DISCAFFW   %20f  "A woman won't get a job or promotion             "
   _column(61)    numeric                              FEFAM   %20f  "Better for man to work, woman tend home"
   _column(81)    numeric                             FECHLD   %20f  "Mother working doesn't hurt children"
  _column(101)    numeric                              FEPOL   %20f  "Women not suited for politics"
  _column(121)    numeric                              OTHER   %20f  "Other protestant denominations"
  _column(141)    numeric                              DENOM   %20f  "Specific denomination"
  _column(161)    numeric                              RELIG   %20f  "Rs religious preference"
  _column(181)    numeric                             REGION   %20f  "Region of interview"
  _column(201)    numeric                               RACE   %20f  "Race of respondent"
  _column(221)    numeric                                SEX   %20f  "Respondents sex"
  _column(241)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(261)    numeric                                AGE   %20f  "Age of respondent"
  _column(281)    numeric                            MARITAL   %20f  "Marital status"
  _column(301)    numeric                                ID_   %20f  "Respondent id number"
  _column(321)    numeric                             BALLOT   %20f  "Ballot used for interview"
}
