

Reference
Number     Year  Variable Description                                       Question Name          
-----------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                      PUBID                  
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                                KEY!SEX                
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                KEY!BDATE_M            
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                KEY!BDATE_Y            
R06489.00  1997  R EVER LIVE THROUGH HARD TIMES?                            PC8-090                
R12014.00  1997  RS CURRENT ENROLLMENT STATUS                               CV_ENROLLSTAT          
R12042.00  1997  # GRADES R HAS EVER REPEATED                               CV_GRADES_REPEAT_EVER  
R12045.00  1997  GROSS HH INCOME IN PAST YEAR                               CV_INCOME_GROSS_YR     
R12047.00  1997  NET WORTH OF HOUSEHOLD ACCORDING TO PARENT                 CV_HH_NET_WORTH_P      
R12049.00  1997  RATIO OF HOUSEHOLD INCOME TO POVERTY LEVEL                 CV_HH_POV_RATIO        
R12053.00  1997  RS RELATIONSHIP TO HOUSEHOLD PARENT FIGURE                 CV_YTH_REL_HH_CURRENT  
R12110.00  1997  CURRENT/ MOST RECENT SCHOOL PUBLIC, PRIVATE, OR PAROCHIAL  CV_SCHOOL_TYPE         
R12175.00  1997  CURRENT RESIDENCE IN URBAN OR RURAL AREA                   CV_URBAN-RURAL         
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE                CV_SAMPLE_TYPE         
R13024.00  1997  BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED                 CV_HGC_BIO_DAD         
R13025.00  1997  BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED                 CV_HGC_BIO_MOM         
R13026.00  1997  RESIDENTIAL FATHERS HIGHEST GRADE COMPLETED                CV_HGC_RES_DAD         
R13027.00  1997  RESIDENTIAL MOTHERS HIGHEST GRADE COMPLETED                CV_HGC_RES_MOM         
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)   KEY!RACE_ETHNICITY     
R55115.00  2000  DELINQUENCY SCORE INDEX (DLI)                              FP_YYCRIMI_DLI         
